VITE_BASE_URL=/proposal-flow/

# Apps Script web-app deployment URL for queue
VITE_ENQUEUE_ENDPOINT=https://script.google.com/macros/s/AKfycbyYhYWfVMNqIUlYgwlT8_Sv3ZPXze_EyBzdpjbGwk45Qemjw3GcHT7rSqI1i1zLjS4/exec
VITE_QUEUE_TOKEN=Thrare

# If you don’t split endpoints, keep GAS the same:
VITE_GAS_URL=https://script.google.com/macros/s/AKfycbyYhYWfVMNqIUlYgwlT8_Sv3ZPXze_EyBzdpjbGwk45Qemjw3GcHT7rSqI1i1zLjS4/exec

# Drive folder that holds reports (PF can link to it)
VITE_REPORTS_FOLDER_ID=11BCghnwFPWT1_TZ5Z4nAO13KAIZ2NlDM1
