VITE_BASE_URL=/proposal-flow/

VITE_QUEUE_URL=https://proposal-flow.rareearthcontracting.workers.dev/
VITE_QUEUE_TOKEN=Thrare

VITE_GAS_PROXY=https://proposal-flow.rareearthcontracting.workers.dev/
VITE_GAS_URL=https://script.google.com/macros/s/AKfycbyYhYWfVMNqIUlYgwlT8_Sv3ZPXze_EyBzdpjbGwk45Qemjw3GcHT7rSqI1i1zLjS4/exec
VITE_HEALTH_URL=https://proposal-flow.rareearthcontracting.workers.dev/

VITE_REPORTS_FOLDER_ID=1BCghnwFPWT1_TZ5Z4nAO13KAIZ2NlDM1

# Official GovCon SMTP lane (Namecheap Private Email)
OFFICIAL_GOVCON_SMTP_HOST=mail.privateemail.com
OFFICIAL_GOVCON_SMTP_PORT=587
OFFICIAL_GOVCON_SMTP_USER=admin@thrarecontracting.com
OFFICIAL_GOVCON_SMTP_PASS=1Qwezzewq1!
OFFICIAL_GOVCON_SMTP_SECURE=false
OFFICIAL_GOVCON_FROM_EMAIL=admin@thrarecontracting.com
OFFICIAL_GOVCON_REPLY_TO=admin@thrarecontracting.com
